# BePro

./: .gitignore  README.md  build.gradle  login.php  nick.php  register.php  settings.gradle  sns.php  validate.php
app/: FoodAdapter.java  FoodItems.java  FridgeMember.java  OnSelfAddItemClickListener.java  SelfAddItemRequest.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bepro/: AddFridgeNameRequest.java  AddItemActivity.java  App.java  ConstantDefine.java  CreateMemActivity.java  DeleteRequest.java  FindMemActivity.java  FoodAdapter.java  FoodItems.java  FridgeAdapter.java  FridgeCode.java  FridgeData.java  FridgeSettingData.java  GMailSender.java  GetFridgeSettingRequest.java  Home.java  HomeActivity.java  IntroActivity.java  IntroThread.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyPage.java  MyPageActivity.java  NaverHandler.java  NickRequest.java  Notice.java  NoticeActivity.java  OnFoodItemClickListener.java  OnFridgeClickListener.java  PopupActivity.java  PrefsHelper.java  ProgressCircleDialog.java  Recipe.java  RecipeActivity.java  RegisterRequest.java  UserData.java  ValidateRequest.java  fridgeNameRequest.java  snsRequest.java
app/src/main/java/com/example/bepro/fridge_setting/: Dialog.java  FridgeDialog.java  FridgeMember.java  FridgeMemberActivity.java  FridgeMemberListViewAdapter.java  ParseJSON.java  SendRequest.java  SendRequestImp.java  fridge_setting.java  test.java
app/src/main/java/com/example/bepro/home/: FoodAdapter.java  FoodItems.java  HangulUtils.java  HomeActivity.java  OnFoodItemClickListener.java  SelfAddItemActivity.java  SelfAddItemAdapter.java  init.java
app/src/main/java/com/example/bepro/login/: App.java  CreateMemActivity.java  FindMemActivity.java  GMailSender.java  LoginActivity.java  LoginRequest.java  NaverHandler.java  NickRequest.java  PrefsHelper.java  RegisterRequest.java  ValidateRequest.java  init.java  snsRequest.java
app/src/main/java/com/example/bepro/my_page/: DeleteRequest.java  ImageChangeRequest.java  MyPageActivity.java  NickChangeRequest.java  PwdChangeRequest.java  init.java
app/src/main/java/com/example/bepro/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeItems.java  init.java
app/src/main/java/com/example/bepro/recipe/: RecipeActivity.java  init.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: bottom_menu_color.xml  button_box.xml  ic_baseline_alternate_email_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_outline_confirmation_number_24.xml  popup_box2.xml
app/src/main/res/drawable-v24/: bottom_menu_color.xml  edittext_round.xml  login_start_btn.xml  login_start_shape.xml  login_start_topshape.xml  popup_box.xml  round_btn.xml  start_icon_round.xml
app/src/main/res/layout/: activity_main.xml  add_food_items.xml  add_item_popup.xml  create_mem_page.xml  detail_item_popup.xml  find_mem_page.xml  food_items.xml  fridge_add_popup.xml  fridge_code_popup.xml  fridge_invite_popup.xml  fridge_list_popup.xml  fridge_setting.xml  fridge_setting_member.xml  home.xml  login_page.xml  login_start_page.xml  my_page.xml  notice.xml  notice_item.xml  notice_popup.xml  recipe.xml  self_item_add_popup.xml  show_fridge_list.xml  start_page.xml
app/src/main/res/menu/: navigation_bar_items.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/bepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: dbcon.php  insertFood.php  selectFood.php  updateFood.php
