plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\dhtng\\AndroidStudioProjects\\mykeys.jks')
            storePassword '123456'
            keyAlias 'bepro'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bepro"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0-rc01' // bottomNavigationView 경로
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.volley:volley:1.1.1' //서버 통신 관련 라이브러리
    //implementation files('libs\\javax.mail.jar')
    //implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}