<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--db 구축 후 입력 정보 창 수정하기-->
    <!--input 형식/글자수 제한 추가-->
    <!--input 데이터 전송/화면 전환-->
    <!--sns 연동 추가-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="회원가입"
                            android:textColor="@color/skyBlue"
                            android:textSize="25dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_baseline_perm_identity_24"/>

                            <EditText
                                android:id="@+id/memId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:layout_margin="10dp"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="아이디를 입력하세요"
                                android:textColorHint="#B2CCFF"
                                android:textColor="#4374D9"
                                android:textStyle="bold"
                                android:backgroundTint="#6799FF">
                            </EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_baseline_lock_open_24"/>

                            <EditText
                                android:id="@+id/memPwd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:layout_margin="10dp"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:hint="비밀번호를 입력하세요"
                                android:textColorHint="#B2CCFF"
                                android:textColor="#4374D9"
                                android:textStyle="bold"
                                android:backgroundTint="#6799FF"></EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ic_baseline_alternate_email_24"/>

                            <EditText
                                android:id="@+id/memEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:layout_margin="10dp"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:hint="이메일을 입력하세요"
                                android:textColorHint="#B2CCFF"
                                android:textColor="#4374D9"
                                android:textStyle="bold"
                                android:backgroundTint="#6799FF"></EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"></LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/login"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/login_start_btn"
                        android:text="회원가입"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"></Button>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp"
                    android:text="SNS 간편 가입"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <!--sns 로그인 버튼 추가-->
                    <ImageButton
                        android:id="@+id/kakaobtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="top"
                        android:src="@drawable/naverlogo" />

                    <ImageButton
                        android:id="@+id/googlebtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="top"
                        android:src="@drawable/kakaocircle" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>