<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fridge_setting.FridgeMemberActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="냉장고 설정"
                    android:textColor="@color/skyBlue"
                    android:textSize="30dp"/>

                <!--냉장고 이름-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="냉장고 이름"
                        android:gravity="center_vertical"
                        ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/refName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:layout_marginRight="10dp"
                            android:text="냉장고1"
                            ></EditText>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:text="변경"
                            android:backgroundTint="@color/whiteBlue"
                            android:textColor="@color/black">
                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <!--냉장고 멤버-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10px"
                        android:layout_weight="6"
                        android:text="냉장고 멤버 (0명)"
                        android:gravity="center_vertical"
                        android:id="@+id/fridgeListCount"></TextView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="멤버 추가"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/popup_box"
                        android:textColor="@color/black">
                    </Button>
                </LinearLayout>

                <ListView
                    android:id="@+id/friMemberListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

                <!--냉장고 탈퇴-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="냉장고 탈퇴"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/gray"
                        android:id="@+id/fridgeQuit">
                    </Button>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </LinearLayout>
                </LinearLayout>

                <!--냉장고 삭제-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="냉장고 삭제"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/darkGray"
                        android:id="@+id/fridgeDelete">
                    </Button>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>