<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    //유저 프로필
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/userProfile">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_outline_24"
                android:id="@+id/userImg"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="김씨"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/userNickname">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="권한"
                android:gravity="center_vertical"
                android:id="@+id/userAuthority"
                android:visibility="gone">
            </Switch>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="guest"
                android:gravity="center_vertical"
                android:id="@+id/userAuthorityText"
                android:visibility="visible">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    //숨겼다가 나타날 버튼 위젯들
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/userSet"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주인 위임"
                android:backgroundTint="@color/gray"
                android:id="@+id/userAdmin">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내보내기"
                android:id="@+id/userOut"
                android:backgroundTint="@color/gray">
            </Button>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>