<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--input 형식 제한 추가-->
    <!--login 성공 후 화면 전환/실패 시 화면 전환-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <!--아이콘 찾아서 추가하기-->
            <EditText
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="이메일을 입력하세요"
                android:textColorHint="#B2CCFF"
                android:textColor="#4374D9"
                android:textStyle="bold"
                android:backgroundTint="#6799FF">
            </EditText>

            <EditText
                android:id="@+id/loginPwd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요"
                android:textColorHint="#B2CCFF"
                android:textColor="#4374D9"
                android:textStyle="bold"
                android:backgroundTint="#6799FF"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/autologin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="자동 로그인"
                    android:textColor="#4374D9"
                    android:buttonTint="#4374D9"
                    android:layout_margin="10dp"></CheckBox>
                <CheckBox
                    android:id="@+id/saveid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="아이디 저장"
                    android:textColor="#4374D9"
                    android:buttonTint="#4374D9"
                    android:layout_margin="10dp"></CheckBox>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.kakao.usermgmt.LoginButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"></com.kakao.usermgmt.LoginButton>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/login_start_btn"
                android:text="로그인"
                android:textColor="#4374D9"
                android:textSize="17dp"
                android:textStyle="bold"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/createMembtn"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="55dp"
                    android:text="회원가입"
                    android:textColor="#6799FF"
                    android:background="#00FF0000"></Button>
                <Button
                    android:id="@+id/findMembtn"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:text="비밀번호 찾기"
                    android:textColor="#6799FF"
                    android:background="#00FF0000"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>