<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 콘텐츠 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 계정 정보 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="My Page"
                        android:textSize="25sp"
                        android:textColor="@color/skyBlue"
                        android:id="@+id/acInfo">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="3">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:id="@+id/userImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="계정이미지"
                                    android:gravity="center"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:onClick="onClick">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="아이디"
                                    android:gravity="center">

                                </TextView>
                                <TextView
                                    android:id="@+id/Id"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:textSize="13dp"
                                    android:textColor="@color/black"
                                    android:gravity="center">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="별    명"
                                    android:gravity="center">

                                </TextView>
                                <TextView
                                    android:id="@+id/Nick"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:textSize="13dp"
                                    android:textColor="@color/black"
                                    android:gravity="center">
                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수정"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="@color/skyBlue"
                                android:id="@+id/editBtn">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <!-- 알림 설정 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="알림 설정"
                        android:textColor="@color/skyBlue"
                        android:textSize="20sp">

                    </TextView>
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:text="유통기한 임박 PUSH 알림"
                        android:id="@+id/swNs">

                    </Switch>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Spinner
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:id="@+id/spDay">

                        </Spinner>
                    </LinearLayout>

                </LinearLayout>
                <!-- 서비스 이용 약관 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:text="서비스 이용 약관"
                        android:textColor="@color/skyBlue"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                </LinearLayout>
                <!-- 개인정보 취급 방침 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:text="개인정보 취급 방침"
                        android:textColor="@color/skyBlue"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                </LinearLayout>
                <!-- 평가/공유/문의하기 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_thumb_up_24"
                            android:layout_margin="20dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="평가하기"
                            android:textSize="18sp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_share_24"
                            android:layout_margin="20dp">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="공유하기"
                            android:textColor="@color/black"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_email_24"
                            android:layout_margin="20dp">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="문의하기"
                            android:textColor="@color/black"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <!-- LOGOUT, DELETE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/gray"
                            android:textColor="@color/black"
                            android:text="계정삭제"
                            android:id="@+id/deleteBtn">
                        </Button>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/darkGray"
                            android:textColor="@color/black"
                            android:text="로그아웃"
                            android:id="@+id/logoutBtn">
                        </Button>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

        </ScrollView>

        <!-- 비밀번호 확인 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CC212121"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/pwcLayout">
            <!-- 상단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
            <!-- 팝업 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/popup_box"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="비밀번호 확인"
                        android:textColor="@color/skyBlue"
                        android:layout_marginLeft="15dp"
                        android:textSize="25sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="20dp"
                        android:text="비밀번호를 입력해주세요."
                        android:textSize="17dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <!-- 비밀번호 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="비밀번호"
                                android:textSize="17dp"
                                android:gravity="center">
                            </TextView>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:hint="현재 비밀변호"
                                android:inputType="textPassword"
                                android:id="@+id/pwcPw">
                            </EditText>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="확인"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/skyBlue"
                            android:id="@+id/pwcOkBtn">
                        </Button>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="취소"
                            android:layout_gravity="center"
                            android:backgroundTint="#979797"
                            android:id="@+id/pwcCancel">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <!-- 하단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

        <!-- 계정정보수정 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CC212121"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/editLayout">
            <!-- 상단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
            <!-- 팝업 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/popup_box"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="15dp"
                        android:text="계정 정보 수정"
                        android:textColor="@color/skyBlue"
                        android:textSize="25sp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <!-- 아이디 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="아 이 디"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:id="@+id/memEMAIL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="testId"
                                android:textColor="@color/black"
                                android:textSize="15dp">
                            </TextView>
                        </LinearLayout>
                        <!-- 비밀번호 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="비밀번호"
                                android:gravity="center">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"></LinearLayout>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:hint="새로운 비밀번호"
                                android:inputType="textPassword"
                                android:id="@+id/editPw">
                            </EditText>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"></LinearLayout>
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="확인"
                                android:layout_gravity="center"
                                android:backgroundTint="#979797"
                                android:id="@+id/newPwCh">
                            </Button>
                        </LinearLayout>
                        <!-- 별명 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="별      명"
                                android:gravity="center">
                            </TextView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"></LinearLayout>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:hint="새로운 별명"
                                android:id="@+id/editNickname">
                            </EditText>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"></LinearLayout>
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="확인"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:backgroundTint="#979797"
                                android:id="@+id/newNickCh">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/skyBlue"
                        android:id="@+id/editOkBtn">
                    </Button>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>
            <!-- 하단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

        <!-- 로그아웃 확인 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CC212121"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/logoutLayout">
            <!-- 상단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
            <!-- 팝업 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/popup_box"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Logout"
                        android:textSize="25sp"
                        android:textColor="@color/skyBlue">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="계정 로그아웃을 하시겠습니까?"
                        android:textSize="17sp"
                        android:gravity="center">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인"
                            android:backgroundTint="@color/skyBlue"
                            android:id="@+id/lgyBtn">
                        </Button>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#979797"
                            android:text="취소"
                            android:id="@+id/lgnBtn">
                        </Button>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <!-- 하단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

        <!-- 계정삭제 확인 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CC212121"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/deleteLayout">
            <!-- 상단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
            <!-- 팝업 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/popup_box"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="회원 탈퇴"
                        android:textSize="25sp"
                        android:textColor="@color/skyBlue"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="정말로 계정을 삭제하시겠습니까?"
                        android:textSize="17sp"
                        android:gravity="center">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="확인"
                            android:backgroundTint="@color/skyBlue"
                            android:id="@+id/dlyBtn">
                        </Button>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#979797"
                            android:text="취소"
                            android:id="@+id/dlnBtn">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <!-- 하단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

        </LinearLayout>

        <!-- 계정삭제 확인 팝업 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CC212121"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/FridgeChLayout">
            <!-- 상단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </LinearLayout>
            <!-- 팝업 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/popup_box"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="냉장고 삭제"
                        android:textSize="25sp"
                        android:textColor="@color/skyBlue">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="회원님의 냉장고를 함께 삭제합니다."
                        android:textSize="17sp"
                        android:gravity="center">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제"
                            android:backgroundTint="#979797"
                            android:id="@+id/friOk">
                        </Button>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent">
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/skyBlue"
                            android:text="권한 위임"
                            android:id="@+id/friNo">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <!-- 하단 여백 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
