<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <!--왼쪽 여백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/skyBlue"
                android:text="Notice"/>

            <ListView
                android:id="@+id/noticeListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!--오른쪽 여백-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--하단 여백-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--
    <TableLayout
        android:id="@+id/table"
        android:stretchColumns="*"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_height="10dp"
            android:background="#BDBDBD">
            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="NO."
                android:textSize="20sp"/>
            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="제목"
                android:textSize="20sp"/>
            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="작성자"
                android:textSize="20sp"/>
            <TextView
                android:layout_column="1"
                android:padding="10dp"
                android:text="작성일"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
    -->
</LinearLayout>